<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="applicable-device" content="mobile">
	<link rel="apple-touch-icon" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png ">
	<link rel="apple-touch-icon" sizes="114x114" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png ">
	<link rel="apple-touch-icon" sizes="144x144" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png ">
	<title id="_title">驴妈妈微店</title>
	<meta id="_keywords" name="Keywords" content="驴妈妈微店">
	<meta id="_description" name="Description" content="驴妈妈微店">
	<style>
		*{margin:0;padding:0;font-family:"微软雅黑";-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:14px;}
		html,
		body{height:100%;background:#efeff7;overflow-scrolling:touch;-webkit-overflow-scrolling:touch;line-height:20px;color:#333;}
		img{width:100%;}
		ul{list-style:none;}
		a{color:#000;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		i{font-style:normal;}
		textarea,input{border: 0;outline: none}
		#app{height:100%!important;}
		.f-color-rose{color:#d30775!important;}
		.line-clamp2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;}
		.line-clamp3{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;}
		.filter-wrap{top:44px!important;z-index:2!important;}
		.headFixed .filter-wrap{top:44px!important;}
		.ios .headFixed .filter-wrap{top:64px!important;}
		.iphoneX .headFixed .filter-wrap{top:88px!important;}
		.headFixed .filter-tab.selected span{color:#0088DD!important;}
		.headFixed .filter-tab.selected span:after{border-top-color:#0088DD!important;}
		.headFixed .filter-panel ul li.selected{color:#0088DD!important;}
		.headFixed #filter-panel-0.filter-panel ul li.selected:after{border-bottom:1px solid #0088DD!important;border-right:1px solid #0088DD!important;}
		.headFixed .filter-panel .filter-sub-ul li div span{font-size:12px!important;}
		.headFixed .filter-panel.complex li .filter-title i{color:#0088DD!important;}
		.headFixed .filter-panel .filter-sub-ul li.selected div{border-color:#0088DD!important;}
		.headFixed .filter-confirm{background:#FF8800!important;}
		.headFixed .filter-panel .filter-sub-ul li div{height:40px!important;background:transparent!important;}

	</style>
</head>

<body>
	<div id="app"></div>
	<script src="https://pics.lvjs.com.cn/mobile/lib/plugins/nativeUtil/1.0/nativeUtil-1.9.3.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/plugins/nativeJs/alert/1.0/build.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/plugins/nativeJs/spinWheel/2.0/build.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/plugins/nativeJs/swipe/1.0/build.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/plugins/nativeJs/md5/1.0/code.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/plugins/nativeJs/filter_bar/1.0_B2B/build.min.js"></script>

	<script src="https://pics.lvjs.com.cn/mobile/lib/vue/vue-2.4.1.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/lib/vue/vue-router.2.7.0.min.js"></script>
	<script src="https://pics.lvjs.com.cn/mobile/lib/vue/axios-0.16.2.min.js"></script>
 
</body>

</html>
